# framework

./: .gitignore  .gitmodules  Directory.Build.props  common.props  dependencies.props  dependency-common.props  global.json  nohup.out  nuget.config  package-common.props  packages.props
framework/src/Vesta.ApplicationInsights.AspNetCore/: Vesta.ApplicationInsights.AspNetCore.csproj
framework/src/Vesta.AspNetCore/: Vesta.AspNetCore.csproj
framework/src/Vesta.AspNetCore.Mvc/: Vesta.AspNetCore.Mvc.csproj
framework/src/Vesta.AspNetCore/Properties/: launchSettings.json
framework/src/Vesta.Auditing/: Vesta.Auditing.csproj
framework/src/Vesta.Auditing.Abstracts/: Vesta.Auditing.Abstracts.csproj
framework/src/Vesta.Auditing/Vesta/Auditing/: AuditPropertySetter.cs  IAuditPropertySetter.cs  NullAuditPropertySetter.cs
framework/src/Vesta.AutoMapper/: Vesta.AutoMapper.csproj
framework/src/Vesta.AutoMapper/Vesta/AutoMapper/: IMapperAccessor.cs  MapperAccessor.cs
framework/src/Vesta.Autofac/: Vesta.Autofac.csproj
framework/src/Vesta.Autofac/Vesta/Autofac/: VestaAutofacServiceProviderFactory.cs
framework/src/Vesta.Caching/: Vesta.Caching.csproj
framework/src/Vesta.Caching.StackExchangeRedis/: Vesta.Caching.StackExchangeRedis.csproj
framework/src/Vesta.Caching.StackExchangeRedis/Vesta/Caching/: RedisCacheOptionsFactory.cs
framework/src/Vesta.Caching/Vesta/Caching/: DistributedCacheExtensions.cs
framework/src/Vesta.Core/: ISoftDelete.cs  Vesta.Core.csproj
framework/src/Vesta.Core/System/: ObjectExtensions.cs
framework/src/Vesta.Core/Vesta/Core/: Actions.cs
framework/src/Vesta.Dapper/: Vesta.Dapper.csproj
framework/src/Vesta.Dapper.SqlServer/: Vesta.Dapper.SqlServer.csproj
framework/src/Vesta.Dapper/Vesta/Dapper/: DapperModelBuilder.cs  DatabaseOptions.cs  DatabaseOptionsBuilder.cs  DatabaseOptionsFactory.cs  IModelBuilder.cs  VestaDatabase.cs
framework/src/Vesta.Data/: Vesta.Data.csproj
framework/src/Vesta.Data/Vesta/Data/: ConnectionStrings.cs
framework/src/Vesta.Ddd.Application/: Vesta.Ddd.Application.csproj
framework/src/Vesta.Ddd.Domain/: Vesta.Ddd.Domain.csproj
framework/src/Vesta.Ddd.Domain.EventBus/: Vesta.Ddd.Domain.EventBus.csproj
framework/src/Vesta.EntityFrameworkCore/: Vesta.EntityFrameworkCore.csproj
framework/src/Vesta.EntityFrameworkCore.Abstracts/: Vesta.EntityFrameworkCore.Abstracts.csproj
framework/src/Vesta.EntityFrameworkCore.SqlServer/: Vesta.EntityFrameworkCore.SqlServer.csproj
framework/src/Vesta.EntityFrameworkCore.SqlServer/Vesta/EntityFrameworkCore/: VestaDbContext.cs
framework/src/Vesta.EntityFrameworkCore.SqlServer/Vesta/Uow/: SqlServerDbContextProvider.cs
framework/src/Vesta.EntityFrameworkCore/Vesta/EntityFrameworkCore/: EfCoreDbContextInitianlizationContext.cs  IDbContextProvider.cs  IEfCoreDbContext.cs  IStartableEfCoreDbContext.cs  ModelBuilderExtensions.cs  VestaDbContextBase.cs
framework/src/Vesta.EntityFrameworkCore/Vesta/Uow/: IUnitOfWorkEventRecordRegistrar.cs  NullUnitOfWorkEventRecordRegistrar.cs  UnitOfWorkEventRecordRegistrar.cs
framework/src/Vesta.EventBus/: Vesta.EventBus.csproj
framework/src/Vesta.EventBus.Abstracts/: Vesta.EventBus.Abstracts.csproj
framework/src/Vesta.EventBus.Azure/: Vesta.EventBus.Azure.csproj
framework/src/Vesta.EventBus/Vesta/EventBus/: DistributedEventHandlerExecutor.cs  DomainEventHandlerProvider.cs  EventBusBase.cs  EventHandlerDisposeWrapper.cs  EventHandlerExecutor.cs  EventHandlerInvoker.cs  EventHandlerMethodExecutor.cs  EventHandlerOptions.cs  EventHandlerTypeDiscoverer.cs  EventNameAttribute.cs  IEventHandlerExecutor.cs  IEventHandlerInvoker.cs  IEventHandlerMethodExecutor.cs  ILocalServiceBusMessageConsumer.cs  IntegrationEventHandlerTypeProvider.cs  IoCEventHandlerFactory.cs  LocalEventBus.cs  LocalServiceBusMessageConsumer.cs
framework/src/Vesta.Security/: Vesta.Security.csproj
samples/banks/: .gitignore  Directory.Build.props  Vesta.Banks.sln  common.props  dependencies.props  nuget.config
samples/banks/src/Vesta.Banks.Api/: BanksApiStartup.cs  Vesta.Banks.Api.csproj
samples/banks/src/Vesta.Banks.Api.Host/: BanksApiHostStartup.cs  Dockerfile  Program.cs  Vesta.Banks.Api.Host.csproj  appsettings.Development.json  appsettings.json
samples/banks/src/Vesta.Banks.Api.Host/Configuration/: ApplicationInsightsConfiguration.cs  AuthenticationConfiguration.cs  HealthChecksConfiguration.cs  SwaggerConfiguration.cs
samples/banks/src/Vesta.Banks.Api.Host/Options/: ApplicationOptions.cs  AuthenticationOptions.cs
samples/banks/src/Vesta.Banks.Api.Host/Properties/: launchSettings.json
samples/banks/src/Vesta.Banks.Api/Controllers/: BankController.cs
samples/banks/src/Vesta.Banks.Application/: BanksApplicationAutoMapperProfile.cs  BanksApplicationStartup.cs  Vesta.Banks.Application.csproj
samples/banks/src/Vesta.Banks.Application/Bank/: BankAppService.cs  IBankAppService.cs
samples/banks/src/Vesta.Banks.Application/Banks/: BankAccountBalanceDecreasedEventHandler.cs  BankAccountBalanceIncreasedEventHandler.cs  BankAccountChangedEventHandler.cs  BankAccountCreatedEventHandler.cs  BankAppService.cs  CreateBankAccountEventHandler.cs  IBankAppService.cs
samples/banks/src/Vesta.Banks.Dapper.SqlServer/: BanksDapperStartup.cs  Vesta.Banks.Dapper.SqlServer.csproj
samples/banks/src/Vesta.Banks.Domain/: BanksDomainStartup.cs  BanksLogEventConsts.cs  BusinessException.cs  Vesta.Banks.Domain.csproj
samples/banks/src/Vesta.Banks.Domain.Shared/: BanksDomainSharedStartup.cs  Vesta.Banks.Domain.Shared.csproj
samples/banks/src/Vesta.Banks.EntityFrameworkCore.SqlServer/: BanksEntityFrameworkCoreStartup.cs  Vesta.Banks.EntityFrameworkCore.SqlServer.csproj
samples/banks/test/Vesta.Banks.Api.Tests/: Vesta.Banks.Api.Tests.csproj
samples/banks/test/Vesta.Banks.Application.Tests/: Vesta.Banks.Application.Tests.csproj
samples/banks/test/Vesta.Banks.Domain.Tests/: Vesta.Banks.Domain.Tests.csproj
samples/banks/test/Vesta.Banks.EntityFrameworkCore.SqlServer.Tests/: Vesta.Banks.EntityFrameworkCore.SqlServer.Tests.csproj
(+473 files in other folders)
