<Project>

  <PropertyGroup>
    <Authors>NTT DATA Contributors</Authors>
    <Company>NTT DATA</Company>
    <Version>1.3.0-rc</Version>
    <LangVersion>latest</LangVersion>
    <TargetFrameworkVersion>net6.0</TargetFrameworkVersion>
    <MicrosoftPackageVersion>6.0.0</MicrosoftPackageVersion>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- obj -->
    <RemoveDir Directories="$(BaseOutputPath)" />
    <!-- bin -->
  </Target>

</Project>