<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.1.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>NTT DATA Contributors</Authors>
    <Company>NTT DATA</Company>
    <NetCoreApp>net6.0</NetCoreApp>
    <MicrosoftPackageVersion>6.0.0</MicrosoftPackageVersion>
  </PropertyGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- obj -->
    <RemoveDir Directories="$(BaseOutputPath)" />
    <!-- bin -->
  </Target>

</Project>