<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\dependency-common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetCoreApp)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <AssemblyName>Vesta.AspNetCore</AssemblyName>
    <PackageId>Vesta.AspNetCore</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vesta.Core\Vesta.Core.csproj" />
    <ProjectReference Include="..\Vesta.Security\Vesta.Security.csproj" />
  </ItemGroup>

</Project>
