<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vesta.AutoMapper\Vesta.AutoMapper.csproj" />
    <ProjectReference Include="..\Vesta.Uow\Vesta.Uow.csproj" />
  </ItemGroup>

</Project>
