<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Vesta.Banks</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
     <Debug>True</Debug>
     <VestaPackageVersion>1.0.0-2022061602</VestaPackageVersion>
  </PropertyGroup>

</Project>