<Project>

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Vesta.Banks</RootNamespace>
    <Debug>True</Debug>
    <VestaPackageVersion>1.3.0-rc</VestaPackageVersion>
  </PropertyGroup>

</Project>