<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vesta.Auditing.Abstracts\Vesta.Auditing.Abstracts.csproj" />
    <ProjectReference Include="..\Vesta.Security\Vesta.Security.csproj" />
  </ItemGroup>

</Project>
