<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\dependency-common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetCoreApp)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <AssemblyName>Vesta.Auditing</AssemblyName>
    <PackageId>Vesta.Auditing</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vesta.Auditing.Abstracts\Vesta.Auditing.Abstracts.csproj" />
    <ProjectReference Include="..\Vesta.Security\Vesta.Security.csproj" />
  </ItemGroup>

</Project>
