<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\dependency-common.props" />

  <PropertyGroup>
    <TargetFramework>$(NetCoreApp)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <AssemblyName>Vesta.Caching.StackExchangeRedis</AssemblyName>
    <PackageId>Vesta.Caching.StackExchangeRedis</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Vesta.Caching\Vesta.Caching.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Vesta\Caching\StackExchangeRedis\" />
  </ItemGroup>
</Project>
