<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\..\packages.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <AssemblyName>Vesta.EntityFrameworkCore.SqlServer</AssemblyName>
    <PackageId>Vesta.EntityFrameworkCore.SqlServer</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Vesta\EntityFrameworkCore\SqlServer\**" />
    <EmbeddedResource Remove="Vesta\EntityFrameworkCore\SqlServer\**" />
    <None Remove="Vesta\EntityFrameworkCore\SqlServer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vesta.EntityFrameworkCore\Vesta.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
