<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="..\..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>$(netcoreapp)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace />
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <AssemblyName>Vesta.EventBus.Azure</AssemblyName>
    <PackageId>Vesta.EventBus.Azure</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vesta.EventBus\Vesta.EventBus.csproj" />
    <ProjectReference Include="..\Vesta.ServiceBus.Azure\Vesta.ServiceBus.Azure.csproj" />
  </ItemGroup>

</Project>
