<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vesta.EventBus\Vesta.EventBus.csproj" />
    <ProjectReference Include="..\Vesta.ServiceBus.Azure\Vesta.ServiceBus.Azure.csproj" />
  </ItemGroup>

</Project>
