{
  // Place your área de trabajo de vesta-frontend snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Add InputText component": {
  // 	"scope": "vue",
  // 	"prefix": "asi-inputtext",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Add form state, rules and validations": {
    "prefix": "asi-form-state",
    "body": [
      "const formState = reactive<{",
      "\tfieldText: string;",
      "\tfieldNumber: number | null;",
      "\tfieldRadio: number | null;",
      "\tfieldCheckboxGroup: number[];",
      "\tfieldDatepicker: Date | null;",
      "\tfieldCheckbox: boolean;",
      "}>({",
      "\tfieldText: \"\",",
      "\tfieldNumber: null,",
      "\tfieldRadio: null,",
      "\tfieldCheckboxGroup: [],",
      "\tfieldDatepicker: null,",
      "\tfieldCheckbox: false,",
      "});",
      "",
      "const formRules = {",
      "\tfieldText: { required, minLength: minLength(8) },",
      "\tfieldNumber: { required },",
      "\tfieldRadio: { required },",
      "\tfieldCheckboxGroup: { anyChecked },",
      "\tfieldDatepicker: { required },",
      "\tfieldCheckbox: { checked },",
      "};",
      "",
      "const validation$ = useVuelidate(formRules, formState);",
      ""
    ],
    "description": "Add form state, rules and validations"
  },
  "Add Form options": {
    "prefix": "asi-form-options",
    "body": [
      "const options = reactive<IntFormSelectItem[]>([",
      "\t{",
      "\t\tlabel: \"Option A\",",
      "\t\tvalue: 1,",
      "\t},",
      "\t{",
      "\t\tlabel: \"Option B\",",
      "\t\tvalue: 2,",
      "\t},",
      "]);"
    ],
    "description": "Add options for RadioGroup, Select, etc."
  },
  "Add InputText component": {
    "prefix": "asi-text",
    "body": [
      "<InputTextComponent",
      "\tid=\"${1:name}\"",
      "\t:validator-field$=\"${2:validation$.name}\"",
      "\t:submitted=\"${3:submitted}\"",
      "\t@change=\"${4:(value) => (formState.name = value)}\"",
      "\t${5::label=\"$$t('tmp.name')\"}",
      "\t${6::subLabel=\"$$t('tmp.sublabel_name')\"}",
      "\t${7::placeholder=\"$$t('tmp.placeholder_name')\"}",
      "/>"
    ],
    "description": "Add InputText component"
  },
  "Add InputPassword component": {
    "prefix": "asi-password",
    "body": [
      "<InputPasswordComponent",
      "\tid=\"${1:password}\"",
      "\t:validator-field$=\"${2:validation$.password}\"",
      "\t:submitted=\"${3:submitted}\"",
      "\t@change=\"${4:(value) => (formState.password = value)}\"",
      "\t${5::label=\"$t('login.password')}\"",
      "\t${6::subLabel=\"$$t('tmp.sublabel_password')\"}",
      "\t${7::placeholder=\"$t('login.enter_password')\"}",
      "\t${8::feedback=\"false\"}",
      "/>"
    ],
    "description": "Add InputPassword component"
  },
  "Add RadioGroup component": {
    "prefix": "asi-radio",
    "body": [
      "<RadioGroupComponent",
      "\tid=\"${1:value}\"",
      "\t:validator-field$=\"${2:validation$.value}\"",
      "\t:value=\"${3:formState.value}\"",
      "\t:submitted=\"${4:submitted}\"",
      "\t:options=\"${5:options}\"",
      "\t@change=\"${6:(value) => (formState.value = value)}\"",
      "\t${7::label=\"$$t('tmp.label')}\"",
      "\t${8::subLabel=\"$$t('tmp.sublabel')}\"",
      "/>"
    ],
    "description": "Add RadioGroup component"
  },
  "Add CheckboxGroup component": {
    "prefix": "asi-checkboxgroup",
    "body": [
      "<CheckboxGroupComponent",
      "\tid=\"${1:value}\"",
      "\t:validator-field$=\"${2:validation$.value}\"",
      "\t:value=\"${3:formState.value}\"",
      "\t:submitted=\"${4:submitted}\"",
      "\t:options=\"${5:options}\"",
      "\t@change=\"${6:(value) => (formState.value = value)}\"",
      "\t${7::label=\"$$t('tmp.label')}\"",
      "\t${8::subLabel=\"$$t('tmp.sublabel')}\"",
      "/>"
    ],
    "description": "Add CheckboxGroup component"
  },
  "Add Checkbox component": {
    "prefix": "asi-checkbox",
    "body": [
      "<CheckboxComponent",
      "\tid=\"${1:value}\"",
      "\t:validator-field$=\"${2:validation$.value}\"",
      "\t:submitted=\"${3:submitted}\"",
      "\t@change=\"${4:(value) => (formState.value = value)}\"",
      "\t:label=\"${5:$$t('tmp.label')}\"",
      "\t${6::subLabel=\"$$t('tmp.sublabel')}\"",
      "/>"
    ],
    "description": "Add Checkbox component"
  },
  "Add Datepicker component": {
    "prefix": "asi-datepicker",
    "body": [
      "<DatepickerComponent",
      "\tid=\"${1:value}\"",
      "\t:validator-field$=\"${2:validation$.value}\"",
      "\t:submitted=\"${3:submitted}\"",
      "\t@change=\"${4:(value) => (formState.value = value)}\"",
      "\t${5::label=\"$$t('tmp.label')}\"",
      "\t${6::subLabel=\"$$t('tmp.sublabel')}\"",
      "\t${7::placeholder=\"$$t('tmp.placeholder')}\"",
      "/>"
    ],
    "description": "Add Datepicker component"
  },
  "Add Select component": {
    "prefix": "asi-select",
    "body": [
      "<SelectComponent",
      "\tid=\"${1:value}\"",
      "\t:validator-field$=\"${2:validation$.value}\"",
      "\t:value=\"${3:formState.value}\"",
      "\t:submitted=\"${4:submitted}\"",
      "\t:options=\"${5:options}\"",
      "\t@change=\"${6:(value) => (formState.value = value)}\"",
      "\t${7::label=\"$$t('tmp.label')}\"",
      "\t${8::subLabel=\"$$t('tmp.sublabel')}\"",
      "\t${9::placeholder=\"$$t('tmp.placeholder')}\"",
      "/>"
    ],
    "description": "Add Select component"
  }
}
